
<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->
	<title>Домашнее задание к уроку - 6</title>
	<meta name="description" content="HTML/CSS. Интерактивный курс 2021/05/24">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/hero.jpg">
	<link rel="stylesheet" href="css/main.min.css">

</head>
<body>
	

<header class="header home-header">
	<div class="container home-bg">
		<nav class="header__navigation">
	<ul class="header__menu menu">
		<li class="menu__item"><a href="index. html" class="menu__link icon icon-logo blick"></a></li>
		<li class="menu__item"><a href="error.html" class="menu__link icon icon-contacts blick"></a></li>
	</ul>
</nav>
		<div class="header__info">
			<h1 class="home-title">
				New Automation<br> Tool for Your
			</h1>
			<p class="home-desc">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
			</p>
			<a href="error.html" class="btn header__btn">See Our Project</a>
		</div>
	</div>
</header><!-- End header -->
<main class="content container">
	<section class="cards">
		<h3 class="section-title cards__heading">
			What we do to help our client grow in digital era
		</h3>
		<div class="cards__box">
			<div class="cards__item">
				<img src="images/dist/man.png" alt="Man"  class="cards__img">
				<h4 class="cards__title">Make Your business To Be Better Famous In Internet</h4>
				<p class="cards__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<a href="error.html" class="cards__link icon icon-arrow">Learn more</a>
			</div><!-- End cards__item -->
			<div class="cards__item">
				<img src="images/dist/woman-1.png" alt="Woman" class="cards__img">
				<h4 class="cards__title">Bring Technology To Your Comfrotable Home</h4>
				<p class="cards__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<a href="error.html" class="cards__link icon icon-arrow">Learn more</a>
			</div><!-- End cards__item -->
			<div class="cards__item">
				<img src="images/dist/woman-2.png" alt="Woman and notebook" class="cards__img">
				<h4 class="cards__title">Build Your Digital Product That Suitable For Your Need</h4>
				<p class="cards__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<a href="error.html" class="cards__link icon icon-arrow">Learn more</a>
			</div><!-- End cards__item -->
		</div>
	</section><!-- End clients-card -->
	<section class="projects">
		<h3 class="section-title projects__hading">Our Finished Project</h3>
		<p class="projects__desc">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
		</p>
		<div class="projects__box">
			<a href="error.html" class="projects__item">
				<h4 class="projects__title projects__title_right projects__title_big">Smart Home Installation</h4>
				<img src="images/dist/smart-home.jpg" alt="Smart Home Installation" class="projects__img">
			</a><!-- End projects__item -->
			<a href="error.html" class="projects__item">
				<h4 class="projects__title projects__title_left">Sparklite App</h4>
				<img src="images/dist/sparklite-app.jpg" alt="Smart Home Installation" class="projects__img">
			</a><!-- End projects__item -->
			<a href="error.html" class="projects__item">
				<h4 class="projects__title projects__title_left">Car-Rapetition App</h4>
				<img src="images/dist/car-rapetition-app.jpg" alt="Smart Home Installation" class="projects__img">
			</a><!-- End projects__item -->
		</div>
	</section><!-- End projects -->
</main><!-- End content -->

	<footer class="footer">
			<div class="footer__top">
				<div class="container footer__container footer__container_flex">
					<div class="footer__info">
						<h3 class="section-title footer__heading">Intersted to woek<br>with our team?</h3>
						<p class="footer__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					</div>
					<button class="btn footer__btn">Let’s Talk</button>
				</div>
			</div><!-- End footer__top -->
			<div class="footer__bottom container footer__container">
				<ol class="footer__list">
					<li class="footer__list-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					<li class="footer__list-item"><a href="tel:+781273134321" class="footer__item-link">+7-812-7313-4321</a></li>
					<li class="footer__list-item">
						<a href="mailto:hello.site@gmail.com" class="footer__item-link">hello.site@gmail.com</a>
					</li>
				</ol><!-- End footer__list -->
				<p class="footer__copy">2021 All rights reserved.</p>
			</div><!-- End footer__bottom -->
	</footer><!-- End footer -->
	
	<script src="js/app.min.js"></script>

</body>
</html>
